build:
  uri: https://github.com/wildfly/quickstart.git
<<<<<<< HEAD
  ref: main
=======
  ref: glow-preview
>>>>>>> b4ca9a43b66d96aff01d3da9f9714b65b9bb38b0
  contextDir: opentelemetry-tracing
deploy:
  replicas: 1
