build:
  uri: https://github.com/wildfly/quickstart.git
<<<<<<< HEAD
  ref: main
=======
  ref: 31.x
>>>>>>> b4ca9a43b66d96aff01d3da9f9714b65b9bb38b0
  contextDir: micrometer
deploy:
  replicas: 1
  env:
    - name: OTEL_COLLECTOR_HOST
      value: "opentelemetrycollector"
